.nav-header {
    padding: 0 15px;
}

.content {
    min-height: calc(100vh - 70px - 64px);
    padding: 20px 0;
}

.grid-cards {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(228px, 1fr));
}


.card-flex {
    display: flex;
    justify-content: space-between;
}

.title-card {
    display: flex;
    flex: 1 1 auto;
}

.search-row {
    display: flex;
    align-items: center;
}

.input-search {
    margin: 0 15px 0 0 !important;
}

.label-radio:not(:last-child) {
    margin-right: 15px;
}
